SAT, Jan 26, 2019, 9:30 PM
SUN, Jan 27, 2019, 3:45 PM
SUN, Feb 10, 2019, 3:30 PM
SAT, Feb 16, 2019, 10:00 PM
FRI, Feb 22, 2019, 6:30 PM
FRI, Mar 8, 2019, 11:00 PM
SAT, Mar 9, 2019, 9:15 PM
WED, Mar 13, 2019, 1:45 PM
WED, Apr 17, 2019, 10:15 PM
SUN, May 5, 2019, 1:30 PM
FRI, May 24, 2019, 10:15 PM
SAT, May 25, 2019, 7:15 PM
SUN, May 26, 2019, 6:00 PM
WED, Jun 19, 2019, 4:00 PM
SUN, Jun 23, 2019, 7:00 PM
FRI, Jul 19, 2019, 9:15 PM
SUN, Jul 21, 2019, 2:30 PM
FRI, Sep 13, 2019, 12:00 PM
WED, Sep 18, 2019, 3:30 PM
WED, Sep 25, 2019, 12:00 PM
FRI, Oct 18, 2019, 5:15 PM
FRI, Oct 25, 2019, 9:00 PM
THU, Nov 14, 2019, 7:30 PM
SAT, Nov 16, 2019, 11:30 PM
FRI, Dec 13, 2019, 11:45 PM
SAT, Jan 5, 2019, 4:30 PM
SAT, Jan 12, 2019, 8:30 PM
SUN, Jan 27, 2019, 2:45 PM
FRI, Feb 1, 2019, 9:45 PM
FRI, Feb 8, 2019, 5:00 PM
SUN, Feb 10, 2019, 12:15 PM
THU, Feb 28, 2019, 11:15 PM
SAT, Mar 9, 2019, 8:00 PM
WED, Mar 20, 2019, 7:30 PM
THU, Mar 28, 2019, 6:15 PM
FRI, Apr 5, 2019, 12:15 PM
WED, May 1, 2019, 8:00 PM
SUN, May 5, 2019, 11:00 PM
FRI, May 24, 2019, 8:30 PM
SAT, Jun 29, 2019, 4:00 PM
FRI, Aug 2, 2019, 2:15 PM
SAT, Aug 10, 2019, 5:00 PM
SUN, Aug 18, 2019, 8:30 PM
WED, Aug 28, 2019, 4:45 PM
SUN, Sep 29, 2019, 3:00 PM
WED, Oct 23, 2019, 9:30 PM
SAT, Oct 26, 2019, 9:45 PM
WED, Nov 6, 2019, 9:45 PM
THU, Dec 26, 2019, 5:15 PM
SAT, Dec 28, 2019, 4:45 PM
WED, Jan 9, 2019, 11:00 PM
FRI, Jan 11, 2019, 9:00 PM
SAT, Jan 12, 2019, 3:45 PM
THU, Feb 14, 2019, 4:15 PM
SAT, Mar 2, 2019, 11:00 PM
THU, Mar 7, 2019, 9:00 PM
FRI, Mar 29, 2019, 2:30 PM
SAT, Mar 30, 2019, 12:00 PM
SUN, Mar 31, 2019, 12:15 PM
SUN, Apr 7, 2019, 7:45 PM
THU, Apr 11, 2019, 2:15 PM
SAT, May 18, 2019, 8:00 PM
SUN, May 19, 2019, 8:30 PM
WED, May 22, 2019, 7:45 PM
FRI, May 24, 2019, 8:45 PM
WED, Jun 5, 2019, 6:00 PM
FRI, Jun 14, 2019, 3:00 PM
WED, Jun 19, 2019, 9:30 PM
FRI, Aug 9, 2019, 3:00 PM
SUN, Sep 8, 2019, 5:30 PM
THU, Sep 19, 2019, 4:00 PM
SAT, Sep 21, 2019, 7:30 PM
THU, Oct 17, 2019, 5:00 PM
WED, Nov 27, 2019, 11:30 PM
SAT, Dec 7, 2019, 7:00 PM
SAT, Jan 5, 2019, 7:30 PM
WED, Jan 16, 2019, 11:00 PM
THU, Jan 17, 2019, 7:30 PM
SAT, Jan 26, 2019, 1:00 PM
WED, Feb 6, 2019, 2:30 PM
SAT, Feb 23, 2019, 6:15 PM
SAT, Mar 16, 2019, 2:00 PM
THU, Mar 28, 2019, 7:30 PM
SAT, Apr 27, 2019, 11:15 PM
THU, May 2, 2019, 9:30 PM
THU, May 9, 2019, 11:15 PM
SAT, May 11, 2019, 4:30 PM
WED, May 29, 2019, 1:00 PM
SUN, Jun 2, 2019, 8:00 PM
THU, Jun 13, 2019, 11:00 PM
SAT, Jun 15, 2019, 8:00 PM
SUN, Jul 7, 2019, 2:00 PM
THU, Jul 18, 2019, 10:45 PM
SAT, Aug 10, 2019, 2:00 PM
SUN, Sep 15, 2019, 3:00 PM
WED, Oct 2, 2019, 2:30 PM
THU, Oct 31, 2019, 7:45 PM
FRI, Nov 1, 2019, 2:30 PM
SAT, Nov 30, 2019, 11:30 PM
WED, Dec 18, 2019, 4:30 PM